<!DOCTYPE html>
<html lang="Ar" dir="rtl">

    <head>
        <meta name="google-site-verification" content="ccWBwCgrIbn9F0nyC3VV7LAoYb1UrampKUyDVmVcA2A" />
        <!-- Required meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>كورسنتلى</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
            integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
        <!-- <link rel="stylesheet" href="css/main.css" /> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Cairo', sans-serif;
            }

            @media (min-width: 1400px) {
                .container {
                    max-width: 1320px;
                }
            }

            html,
            body {
                position: relative;
                overflow-x: hidden;
            }

            .top-elipse {
                position: absolute;
                top: -221px;
                left: -43%;
                z-index: 0;
                opacity: 0.08;
            }

            .right-elipse {
                top: 338px;
                left: auto;
                right: -63%;
            }

            @media (min-width:576px) {
                .top-elipse {
                    left: -9%;
                }

                .right-elipse {
                    right: -13%;
                }
            }

            section {
                margin-top: 70px;
            }

            h1,
            .h1 {
                font-size: 30px;
                margin-bottom: 20px;
            }

            p.lead {
                font-size: 16px;
            }

            .divider {
                width: 20px;
                height: 20px;
                background: transparent;
                border: 1px solid #fc8e0b;
                border-radius: 50%;
                position: relative;
                margin: auto;
            }

            .divider::before,
            .divider::after {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 50px;
                width: 180px;
                height: 2px;
                background: #42b39a;
            }

            .divider::before {
                right: 50px;
            }

            .vertical-divider {
                width: 1px;
                margin: 0 10px;
                opacity: 50%;
                background-color: #263069;
            }

            .bow-arrow img {
                width: 90px;
            }



            /*about us */
            .about-us .item {
                margin: 30px 0;
            }


            @media (min-width: 992px) {
                .bow-arrow img {
                    width: 150px;
                }
            }

            @media (max-width: 576px) {
                .about-us .item {
                    display: block !important;
                    text-align: center;
                }

                .divider::before,
                .divider::after {
                    width: 100px;
                }
            }

            /*what-you-can-do */
            .what-you-can-do img.arrow-vertical {
                position: absolute;
                height: 227px;
                display: none;
            }

            .what-you-can-do img.arrow-vertical.arrow-right {
                right: 15px;
                bottom: 281px;
            }

            .what-you-can-do img.arrow-vertical.arrow-left {
                left: 15px;
                top: 207px;
            }

            .what-you-can-do .items .item {
                flex-wrap: wrap;
                border: 1px solid rgba(17, 36, 89, 0.16);
                border-radius: 6%;
                height: 100%;
            }

            .what-you-can-do .items .item h6 {
                width: 100%;
                margin-top: 20px;
            }

            @media (max-width: 576px) {
                .what-you-can-do img.arrow-vertical {
                    display: block;
                }

                .what-you-can-do .items .wrapper {
                    margin-bottom: 100px;
                }

                .what-you-can-do .items .item {
                    padding: 30px 0 !important;
                }
            }

            /* start qoute*/
            .qoute {
                background: url(./new-imgs/lauren-mancke-aOC7TSLb1o8-unsplash.png) no-repeat 50% 50%;
                background-size: cover;
                position: relative;
                color: white;
            }

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(6, 13, 26, 0.7);
            }

            .qoute .container {
                height: 570px;
            }

            .qoute .img .small-qoute {
                position: absolute;
                top: -94px;
                left: -8px;
                width: 110px;

            }

            .qoute .qoutes-image {
                align-self: flex-start;
                margin-top: 114px;
            }

            .qoute .vertical-divider {
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div class="position-relative">
            <img class="top-elipse" src="./new-imgs/ellipse_8.png" alt="elipse">
        </div>
        <section class="about-us">
            <div class="text-center mb-5">
                <h1>تعرف علينا</h1>
                <div class="divider"></div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-12 col-lg-9">
                        <div class="
                                item
                                d-flex
                                justify-content-center
                                align-items-center
                            ">
                            <div class="img-fluid mr-sm-5">
                                <img src="./new-imgs/information-point.svg" alt="information-point" />
                            </div>
                            <div class="text">
                                <h4 class="h1">نبذة عن كورسنتلي</h4>
                                <p class="lead">
                                    نختص في كورسنتلي بالتدريب عبر الانترنت بأسلوب مختلف يضيف للمتدربين المهارات المساعدة للاختلاط في سوق العمل وزيادة القدرة التنافسية على الصعيد العالمي لضمان تسريع مسيرتهم المهنية ضمن مجموعة من الخبراء المختصين بالتعاون مع جهات مختلفة حول العالم لتقديم أحدث التقنيات والأساليب العالمية
                                </p>
                            </div>
                        </div>
                        <div class="
                                item
                                d-flex
                                justify-content-center
                                align-items-center
                            ">
                            <div class="img-fluid mr-sm-5">
                                <img src="./new-imgs/binoculars.svg" alt="information-point" />
                            </div>
                            <div class="text">
                                <h4 class="h1">نعمل برؤية واضحة</h4>
                                <p class="lead">
                                    نساهم برفع المهارات للحصول على نمط يساعد على
                                    إيصال المعلومة بصورة واضحة وذكية تهيئ
                                    للمتدرب السهولة والمتعة والفائدة عند التعلم
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-divider d-none d-md-block p-0"></div>
                    <div class="col-md-12 col-lg-2 mt-5 mt-lg-0 justify-content-center d-flex">
                        <img class="img-fluid" src="./new-imgs/about.svg" alt="about" />
                    </div>
                </div>
                <img class="top-elipse right-elipse" src="./new-imgs/ellipse_8.png" alt="elipse">
            </div>
        </section>
        <section class="what-you-can-do">
            <div class="container">
                <div class="text-center mb-5">
                    <h1>حوِّل ما يمكنك القيام به الى واقع تستفيد منه</h1>
                    <p>
                        نركز خلال رحلتك على اكتسابك أحدث المعلومات والممارسات
                        العملية وفق الأنظمة والمعايير الخاصة بنا وبشركائنا، وابدأ
                        الان
                    </p>
                    <div class="divider"></div>
                </div>

            </div>
            <div class="items text-center">
                <div class="container position-relative">
                    <img src="./new-imgs/bow-arrow-vertical-right.png" alt="arrow" class="arrow-vertical arrow-right">
                    <img src="./new-imgs/bow-arrow-vertical-left.png" alt="arrow" class="arrow-vertical arrow-left">
                    <div class="row justify-content-sm-between justify-content-center">
                        <div class="wrapper mt-4 col-8 col-sm-3">
                            <div class="p-2 item d-flex align-items-center justify-content-center">
                                <div class="img text-center">
                                    <img src="./new-imgs/elearning.svg" alt="learn" class="img-fluid" />
                                </div>
                                <h6>تعلم</h6>

                            </div>
                        </div>

                        <div class="
                                bow-arrow
                                col-sm-1
                                d-none d-sm-flex
                                justify-content-center
                                align-items-center
                            ">
                            <img src="./new-imgs/bow-arrow-up.png" alt="" />
                        </div>
                        <div class=" wrapper mt-4 col-8 col-sm-3 ">
                            <div class="p-2 item d-flex align-items-center justify-content-center">
                                <div class="img text-center">
                                    <img src="./new-imgs/motion-graphic.svg" alt="learn" class="img-fluid" />
                                </div>
                                <h6>مارس</h6>
                            </div>
                        </div>

                        <div class="
                                bow-arrow
                                col-sm-1
                                d-none d-sm-flex
                                justify-content-center
                                align-items-center
                            ">
                            <img src="./new-imgs/bow-arrow-down.png" alt="" />
                        </div>
                        <div class="wrapper mt-4 col-8 col-sm-3 ">
                            <div class=" p-2 item d-flex align-items-center justify-content-center">
                                <div class="img text-center">
                                    <img src="./new-imgs/practice.svg" alt="learn" class="img-fluid" />
                                </div>
                                <h6>طبق</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="qoute">
            <div class="overlay"></div>
            <div class="container">
                <div
                    class="row h-100 text-center text-md-left justify-content-center justify-content-md-between align-items-center">
                    <div class="col-md-8 col-10 d-flex">
                        <span class="vertical-divider mr-4"></span>
                        <div>
                            <div class="img position-relative">
                                <img class="img-fluid" src="./new-imgs/overlay-logo.png" alt="overlay logo" />
                                <p class="lead mt-4">
                                    التدريب في كورسنتلي يحوِّل من طريقة تفكيرك
                                    حول ما يمكنك القيام به ويُترجم مباشرة إلى
                                    العالم الحقيقي، طبِّق إمكانياتك الجديدة الان
                                    في سوق العمل
                                </p>
                                <img class="img-fluid small-qoute d-md-none" src="./new-imgs/fi-rr-quote-right.png"
                                    alt="qoute" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 qoutes-image d-none d-md-block">
                        <div>
                            <img src="./new-imgs/fi-rr-quote-right.png" alt="qoute" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
            integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
            crossorigin="anonymous"></script>
        <!-- <script src="js/main.js"></script> -->
        <script>
            $("header .notif").on("click", function () {
                $("header .notification-wrapper").fadeToggle(200);
            });
        </script>
    </body>

</html>